* {
  box-sizing: border-box;
}

body,
p,
h3 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

section {
  padding: 20px;
}

.nav {
  position: sticky;
  top: 0;
  height: 55px;
  background: #f55a5a;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 7px;
}

.nav--icon {
  width: 24px;
  height: 24px;
}

.card {
  display: flex;
  max-width: 470px;
  column-gap: 19px;
  width: 100%;
  padding-block: 20px;
}

.card--body {
  padding: 10px 0;
}

.card--image {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.card--header {
  display: flex;
  column-gap: 7px;
}

.card--location {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #2b283a;
  display: flex;
  column-gap: 4px;
}

.card--mapLink {
  font-size: 10px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918e9b;
}

.card--title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
  margin-top: 7px;
}

.card--date {
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  margin-top: 14px;
  color: #2b283a;
}

.card--descr {
  /* width: 326px; */
  font-size: 10.24px;
  line-height: 150%;
  color: #2b283a;
  margin-top: 9px;
}
